# DevEMarketNet6

./: DevEMarketNet6.sln
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
Core/Aspects/Autofac/Logging/: LogAspect.cs
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs  TransactionScopeAspectAsync.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Caching/Redis/: RedisCacheManager.cs
Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs
Core/CrossCuttingConcerns/Logging/Serilog/: LoggerServiceBase.cs
Core/CrossCuttingConcerns/Logging/Serilog/ConfigurationModels/: FileLogConfiguration.cs  LogstashConfiguration.cs  (+2 more)
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IDocumentDbRepository.cs  IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DataAccess/MongoDb/Concrete/: MongoDbRepositoryBase.cs
Core/Entities/: DocumentDbEntity.cs
Core/Utilities/ElasticSearch/Models/: ElasticSearchConfig.cs  ElasticSearchGetModel.cs  ElasticSearchInsertManyModel.cs  ElasticSearchInsertUpdateModel.cs  IndexModel.cs  SearchByFieldParameters.cs  SearchByQueryParameters.cs  SearchParameters.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/IoC/: ICoreModule.cs
Core/Utilities/Mail/: EmailConfiguration.cs  EmailMessage.cs  IEmailConfiguration.cs  MailManager.cs
Core/Utilities/Messages/: AspectMessages.cs  DocumentDbMessages.cs  ExceptionMessage.cs  SerilogMessages.cs  SwaggerMessages.cs
Core/Utilities/Results/: ApiResult.cs  DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Encyption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/Jwt/: AccessToken.cs  IAccessToken.cs  ITokenHelper.cs  JwtHelper.cs
(+3 files in other folders)
